# --- PORTS ---
REDIS_PORT=6379
FRONTEND_PORT=4000
BACKEND_PORT=4001
PROMPTED_SEG_PORT=8001
SEMANTIC_SEG_PORT=8002
INSTANCE_DISC_PORT=8003

# --- TOKENS ---
GITHUB_TOKEN=your_token_here
HF_ACCESS_TOKEN=your_hf_token_here

# --- URLS ---
REACT_APP_API_BASE_URL=http://localhost:4001
ALLOWED_ORIGINS=http://localhost:4000,http://localhost:4003
